◆インストール 
━━━━━━━━━━━
(1) Microsoft (R) Visual C++ 2008 Express Edition with SP1
	http://www.microsoft.com/japan/msdn/vstudio/express/default.aspx

(2) Microsoft (R) DirectX Software Development Kit 2007 April
	http://www.microsoft.com/downloads/details.aspx?familyid=86cf7fa2-e953-475c-abde-f016e4f7b61a 

(3) WTL81_9127.zip
	http://sourceforge.net/ 

(4) Microsoft (R) Windows Server 2003 Driver Development Kit
	http://www.microsoft.com/japan/whdc/devtools/ddk/default.mspx 
	※ VC++.net 2008 Professional Edidiotn の場合は、不要





◆設定 
━━━━━━━━━━━
(1) インストールしたSDKやDDKの include や lib があるフォルダを、VC++.netに登録する。 
　　「ツール」 → 「オプション」 → 「プロジェクトおよびソリューション」 → 「VC++ ディレクトリ」 
　　※ライブラリとかは、ちゃんと \i386 とか \x86 まで指定しておく。 

(2) VGMtrans.slnのプロパティーを編集する。 
　　構成プロパティ 
　　　├全般 
　　　｜　└ATLの使用　：　　動的にリンクする。 
　　　├C/C++ 
　　　｜　└言語 
　　　｜　　　└ for ループスコープの強制準拠　：　いいえ 
　　　└リンカ 
　　　　　└　入力 
　　　　　　　　└　追加の依存ファイル　　　　に"ShLwApi.Lib"を追加 





---------------- 
詳細は、スレ（http://schiphol.2ch.net/test/read.cgi/gamemusic/1226754407/）の以下を参照。

>>789 
>>797 
>>806 

Very thank you!! 


