//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

#ifdef __cplusplus
    #include <assert.h>
    #include <wchar.h>
    #include <cmath>
    #include <limits.h>
    #include <stdio.h>
    #include <stdint.h>

    #include <fstream>
    #include <vector>
    #include <list>
    #include <map>
//    #include <hash_map>
    #include <string>
    #include <sstream>
    #include <iterator>
    #include <iostream>
    #include <iomanip>
    #include <wchar.h>
    #include <ctype.h>
#endif

// TINYXML
#define TIXML_USE_STL
