
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■MUCOM
────────────────────────────────
Sound Programming:
　Original "mucom88"	：古代 祐三		Yuzo Koshiro
　Extension (X1, PC98)	：日本ファルコム	Nihon Falcom(c)
────────────────────────────────
Title:
・SORCERIAN		(Dragon Slayer V)
・Legend of HERO	(Dragon Slayer VI)
・Legend of HERO II	(Dragon Slayer VI)
・Legend of HERO III	英雄伝説３　〜白き魔女〜
・LOAD MONARCH		(Dragon Slayer VII)
・Advanced LOAD MONARCH	(Dragon Slayer VII)
・Revival Xanadu	(Dragon Slayer II)
・Revival Xanadu II	(Dragon Slayer II)
・Brandish
・Brandish II		-The Planet Buster-
・Brandish III		-Spirit of Balcan-
・Popful mail
・STAR TRADER
・DINOSAUR
・Ys		(要convert to mucom)
・Ys II		(要convert to mucom)
・Ys III	(要convert to mucom)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■PC-98 TotalSoundDriver Falcom(c)		(FMD98)
────────────────────────────────
Sound Programming:
	綱島 貴博
────────────────────────────────
Title:
・Legend of HERO IV	英雄伝説４　〜朱い雫〜
・Brandish VT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



