
	日本Falcom	FMD98 データフォーマット


※この資料は、TAB=スペース8個分で記述されています。


■(1) ヘッダー情報
━━━━━━━━━━━━━━━
========================================
Address		type		内容
+-------+-------+-------+-------+-------
0x0000〜0x0001	WORD		シーケンスデータへの相対アドレス　ch 1
0x0002〜0x0003	WORD		シーケンスデータへの相対アドレス　ch 2
・・・		WORD	・・・
0x001E〜0x001F	WORD		シーケンスデータへの相対アドレス　ch16
+-------+-------+-------+-------+-------
0x0020〜0x0021	WORD		シーケンスで使用する音源　ch 1		… (2)項参照
0x0022〜0x0023	WORD		シーケンスで使用する音源　ch 2		… (2)項参照
・・・		WORD	・・・
0x003E〜0x003F	WORD		シーケンスで使用する音源　ch16		… (2)項参照
+-------+-------+-------+-------+-------
0x0040〜0x0041	WORD		ADSRエンベロープデータへの相対アドレス	… (3)項参照
+-------+-------+-------+-------+-------
0x0042〜0x0043	
0x0044〜0x0045	
0x0046〜0x0047	
0x0048〜0x0049	
0x004A〜0x004B	
0x004C〜0x004D	
0x004D〜0x004F	
+-------+-------+-------+-------+-------
0x0050〜	char(0x20)	FM音源音色定義（32byte × 音色の個数）	… (4)項参照
+-------+-------+-------+-------+-------
0x????〜	char(?)		シーケンスデータ			… (5)項参照
========================================
相対アドレスとは、その位置からのオフセット量を示す。





■(2) シーケンスで使用する音源について	（0x0020〜0x003F番地）
━━━━━━━━━━━━━━━
0x0000 … FM音源 ch1
0x0002 … FM音源 ch2
0x0004 … FM音源 ch3
0x0006 … FM音源 ch4
0x0008 … FM音源 ch5
0x000A … FM音源 ch6
0x000C … SSG音源 ch1
0x000E … SSG音源 ch2
0x0010 … SSG音源 ch3
0x0012 … YM2608のリズム音源
0x0014 … MIDI音源 ch1
0x0016 … MIDI音源 ch2
0x0018 … MIDI音源 ch3
0x001A … MIDI音源 ch4
0x001C … MIDI音源 ch5
0x001E … MIDI音源 ch6
0x0020 … MIDI音源 ch7
0x0022 … MIDI音源 ch8
0x0024 … MIDI音源 ch9
0x0026 … MIDI音源 ch10
0x0028 … MIDI音源 ch11
0x002A … MIDI音源 ch12
0x002C … MIDI音源 ch13
0x002E … MIDI音源 ch14
0x0030 … MIDI音源 ch15
0x0032 … MIDI音源 ch16
0x0034 … BEEP





■(3) ADSRエンベロープについて		（0x0040番地の示す先）
━━━━━━━━━━━━━━━
0x90コマンドで指定されるエンベロープデータが入ってるアドレスを示す。
0x0000の場合、データ無し。

アドレス先のデータは、6byte単位。
最初は、エンベロープ番号0番で、1,2,3とインクリメントされる。

Mucom式(FMP, FSP等)エンベロープへ変換する計算式は、以下。
（Mucomで可能な範囲の近似値となる。）
n1〜n6のパラメータは、7bit幅（0〜127）
First Level	＝ （n1＋1）×2−１
Attack Rate	＝ （255−[First Level]）÷n2
Decay Rate	＝ （255−[Decay Level]）÷n3
Decay Level	＝ （n4＋1）×2−１）
Sustaion Level	＝ [Decay Level]÷Table(n5)
Release Rate	＝ [Decay Level]÷n6


◆資料(1) Sustaion RateのTable(n5)の換算表
───────────────────────
Table(n5)は、以下の通り。（元のドライバーが、以下のテーブルを持っている。）
MUCOMよりもかなり長いサスティンが可能な設計になっている。
;		+0    +1    +2    +3    +4    +5    +6    +7
	dw	0001h,0002h,0003h,0004h,0005h,0006h,0008h,000ah	;+00(  0)
	dw	000ch,000eh,0010h,0012h,0014h,0018h,001ch,001eh	;+08(  8)
	dw	0034h,0036h,0038h,003ch,0040h,0044h,0048h,004ch	;+10( 16)
	dw	0050h,0054h,0058h,005ch,0060h,0064h,006eh,0078h	;+18( 24)
	dw	0080h,0088h,0090h,0098h,00a0h,00a8h,00b0h,00b8h	;+20( 32)
	dw	00bch,00c0h,00d8h,00f0h,0108h,0120h,0138h,0150h	;+28( 40)
	dw	0168h,0180h,0198h,01b0h,01c8h,01e0h,01f8h,0210h	;+30( 48)
	dw	0228h,0224h,0258h,0270h,0288h,02a0h,02b8h,02d0h	;+38( 56)
	dw	02e8h,0300h,0318h,0330h,0348h,0360h,0378h,0390h	;+40( 64)
	dw	03a8h,03c0h,03d8h,03f0h,0408h,0420h,0438h,0450h	;+48( 72)
	dw	0468h,0480h,0498h,04b0h,04c8h,04e0h,04f8h,0510h	;+50( 80)
	dw	0528h,0540h,0558h,0570h,0588h,05a0h,05b8h,05d0h	;+58( 88)
	dw	05e8h,0600h,0618h,0630h,0648h,0660h,0678h,0690h	;+60( 96)
	dw	06a8h,06c0h,06d8h,06f0h,0708h,0720h,0738h,0750h	;+68(104)
	dw	0768h,0bb8h,1388h,1b58h,2710h,4e20h,7530h,9999h	;+70(112)
	dw	9999h,9999h,9999h,9999h,9999h,9999h,9999h,9999h	;+78(120)

◆資料(2) ドライバー内蔵SSGエンベロープパターン（SSG音源:0x9Aコマンド）
───────────────────────
		   fl  ar  dr  sl  sr  rr
	DB	127,  1,  1,127,127,  5		;00h
	DB	127,  1,  1,120,127,  5		;01h
	DB	 80, 10,100,120,127,  5		;02h
	DB	127,  1,  1,110,127,  5		;03h
	DB	127,  1,  1,110, 50,  5		;04h
	DB	127,  1,  1,110, 10,  5		;05h
	DB	127,  1,  1,110, 58,  5		;06h
	DB	127,  1,  1,120, 26,  5		;07h
	DB	 80, 10, 10,127, 78,  5		;08h
	DB	 80, 10, 10,127, 62,  5		;09h
	DB	 96,  4, 48,100,100,  5		;0ah





■(4) FM音源音色データ情報		（0x0050番地以降）
━━━━━━━━━━━━━━━
00h	Detune				*4	Multiple	(op 1,3,2,4)
04h	Total Level						(op 1,3,2,4)
08h	Keyscal				*6	Attack Rate	(op 1,3,2,4)
0ch	LFO AMS Enable Switch		*8	Decay Rate	(op 1,3,2,4)
10h	Sustain Rate						(op 1,3,2,4)
14h	Sustain Level			*4	Release Rate	(op 1,3,2,4)
18h	Feed Back			*3	Algorithm
19h	Amplitude Modulation Sensitivity*4	Phase Modulation Sensitivity
1ah	Freq.
1bh	不明
1ch	不明
1dh	不明
1eh	不明
1fh	不明


OPN/OPNAのレジスター値としては、以下の通り。
なおNoの表記はＬＳＩにはアクセスされない空間でデータとしては00h となっている。

	40h,44h,48h,4Ch,30h,34h,38h,3Ch,
	50h.54h,58h,5Ch,60h,64h,68h,6Ch,
	70h,74h,78h,7Ch,80h,84h,88h,8Ch,
	B0h,No ,No ,No ,No ,No ,No ,No ,





■(5) シーケンスデータ			（0x0000〜0x001F番地の示す先）
━━━━━━━━━━━━━━━
※使用している音源により、処理が違うコマンドが有る。
※変換の際は、要注意。
========================================
0x00〜0x7E			音符（そのまま、Note No.を示す）
	bLength		…	音長(0xFFの場合は、次の2byteで音長を示す。)
	(wLength)	…	2byte(1word)で示す場合の音長

0x7F				休符
	bLength		…	音長(0xFFの場合は、次の2byteで音長を示す。)
	(wLenth)	…	2byte(1word)で示す場合の音長



+-------+-------+-------+-------+-------
Command	param		MML	機能
+-------+-------+-------+-------+-------
0x80			[	Loop start
	bCounter	…	カウンター(ループのカウント用に直接デクリメントされる)
	bCount		…	ループ回数

0x81			:	Loop exit
	wAddress		Loopの抜け先(相対アドレス)

0x82			]	Loop end
	wAddress		Loop時の戻り先(相対アドレス)

+-------+-------+-------+-------+-------
0x83			&	タイ・スター
				具体的な処理は、前の音をKey Off (Note off) しない。

+-------+-------+-------+-------+-------
0x84				NOP

+-------+-------+-------+-------+-------
0x85			t	テンポ
	bTempo			

+-------+-------+-------+-------+-------
0x86			D	ディチューン
	wDetune			（LSI出力値ベース）

+-------+-------+-------+-------+-------
0x87				ゲートタイム
	wGate	bit 0-13　…	量
		bit14-15　…	1x	q	後ろからの[ticks]で指定
				01	u	発音の長さを[ticks]で指定
				00	U	発音の長さを％で指定

+-------+-------+-------+-------+-------
0x88			m	音程LFO
	bDecay		…	LFO開始までの時間[ticks]
	bSpeed		…	LFO周期 ＝ 992 ÷ bSpeed[ticks]
	bDepth		…	LFO振幅（48=100cent）
	bForm		…	LFO波形（0:三角波状／1:正弦波状）

	出力値＝現PitchBend＋[bDepth]×PMD(bForm,(([bSpeed]*[t(*1)]／31) and 0x1F))／256

	t(*1)		Key On(Note On)からの経過時間
	PMD(bForm,n)	ＬＦＯの波形テーブル

	◆資料	音程ＬＦＯ　波形テーブル（符号付16bit）
	;三角波(bForm=0)
	dw	0020h,0040h,0060h,0080h,00a0h,00c0h,00e0h,00ffh
	dw	00e0h,00c0h,00a0h,0080h,0060h,0040h,0020h,0000h
	dw	ffe0h,ffc0h,ffa0h,ff80h,ff60h,ff40h,ff20h,ff01h
	dw	ff20h,ff40h,ff60h,ff80h,ffa0h,ffc0h,ffe0h,0000h
	;正弦波(bForm=1)
	dw	001bh,004fh,0080h,00abh,00cfh,00eah,00fah,00ffh
	dw	00fah,00eah,00cfh,00abh,0080h,004fh,001bh,0000h
	dw	ffe5h,ffb1h,ff80h,ff55h,ff31h,ff16h,ff06h,ff01h
	dw	ff06h,ff16h,ff31h,ff55h,ff80h,ffb1h,ffe5h,0000h

+-------+-------+-------+-------+-------
0x89				ポルタメント
	bNote			目標音程
	bDiv			変化の度合い[％]

+-------+-------+-------+-------+-------
0x8A			*	LFO／エンベロープ スイッチ
	bType		…	どのLFOのスイッチか
				0 : 音程LFOスイッチ
				1 : 音程 1shot LFOスイッチ
				2 : 音量LFOスイッチ
				3 : エンベロープスイッチ
	bSwitch		…	スイッチ(0:on／1:off)

+-------+-------+-------+-------+-------
0x8B			L	End of Channel
	wAddress	…	無限ループ先への相対アドレス

+-------+-------+-------+-------+-------
0x8C			p	パンポット
	bPanpot			

+-------+-------+-------+-------+-------
0x8D			v	音量
	bVolume		…	

0x8E				相対音量
	bVolume		…	



	◆資料	ＦＭ音源 音量とTL(Total Level)換算テーブル
	db	7fh,73h,6eh,6bh,68h,65h,63h,61h	; 0h
	db	5eh,5dh,5bh,59h,57h,56h,54h,53h	;
	db	51h,50h,4eh,4dh,4ch,4bh,49h,48h	;10h
	db	47h,46h,45h,44h,43h,42h,41h,40h	;
	db	3eh,3eh,3dh,3ch,3bh,3ah,39h,38h	;20h
	db	37h,36h,35h,34h,33h,33h,32h,31h	;
	db	30h,2fh,2fh,2eh,2eh,2dh,2ch,2bh	;30h
	db	2bh,2ah,29h,28h,28h,27h,26h,25h	;
	db	25h,24h,23h,23h,22h,21h,21h,20h	;40h
	db	1fh,1fh,1eh,1dh,1dh,1ch,1bh,1bh	
	db	1ah,19h,19h,18h,17h,17h,16h,16h	;50h
	db	15h,14h,14h,13h,13h,12h,11h,11h	
	db	10h,10h,0fh,0fh,0eh,0dh,0dh,0ch	;60h
	db	0ch,0bh,0bh,0ah,09h,09h,08h,08h	;
	db	07h,07h,06h,06h,05h,05h,04h,04h	;70h
	db	03h,03h,02h,02h,01h,01h,01h,01h	;

	◆資料	ＳＳＧ音源　音量とレジスター値換算テーブル
	db	00h,00h,01h,01h,02h,04h,06h,07h
	db	08h,09h,0ah,0bh,0ch,0dh,0eh,0fh

	※リズム音源, MIDI音源は換算無し。

+-------+-------+-------+-------+-------
0x8F				NOP
				何もしない。

+-------+-------+-------+-------+-------
0x90			@	音色, エンベロープ
	bVoice		…	FM	…音色番号
				MIDI	…音色番号
				SSG	…エンベロープ番号

+-------+-------+-------+-------+-------
0x91			w	SSGのノイズ
	bNoise		…	

+-------+-------+-------+-------+-------
0x92			E	エンベロープ指定
	bFL		…	Fiest Level (0〜255)
	bAR		…	Attack Rate (0〜255)
	bDR		…	Decay Rate (0〜255)
	bDL		…	Decay Level (0〜255)
	bSR		…	Sustain Rate (0〜255)
	bRR		…	Release Rate (0〜255)

+-------+-------+-------+-------+-------
0x93			p	SSGトーン／ノイズスイッチ
	bSwitch		…	スイッチ

+-------+-------+-------+-------+-------
0x94				？　恐らく、ゲーム本体用のフラグ立て
	b			

+-------+-------+-------+-------+-------
0x95				1shot 音程LFO
	bDelay			LFO開始までの時間[ticks]
	bLevel			1[tick] の変化量（LSI出力値ベース）

+-------+-------+-------+-------+-------
0x96				ヴェロシティー
	bVelocity	bit 7	: これ以後、継続のヴェロシティー
				　次回の音符のみのヴェロシティー
			bit 6-0	: ヴェロシティー

+-------+-------+-------+-------+-------
0x97			y	コントロールチェンジ
	bCC1		…	レジスタ
	bCC2		…	データ

+-------+-------+-------+-------+-------
0x98				音量LFO
	bDelay		…	LFO開始までの時間[ticks]
	bSpeed		…	LFO周期 ＝ 240÷bSpeed [ticks]
	bDepth1		…	LFO振幅
	bDepth2		…	LFO振幅率

	LSI出力値＝([bDepth2]／255)×([bVolume(*2)]＋[bDepth1]*AMD(([bSpeed]*[t(*1)]／15) and 0x0F)／256 )

	t(*1)		Key On(Note On)からの経過時間
	bVolume(*2)	0x8Dコマンドでの指定値
	AMD(n)		LFOの波形テーブル（16Byteのテーブル）

+-------+-------+-------+-------+-------
0x99			y	FM音源レジスタ直指定
	bRegister	…	レジスタ
	bData		…	データ

+-------+-------+-------+-------+-------
0x9A
	FM音源	bVoice[25]	音色直指定(25Byte)
	SSG音源	bVoice		ドライバー内蔵SSGエンベロープパターン
	リズム	bMasterVolume	リズム音源のマスターボリューム
	MIDI	bData[?]	エクスクルーシブ（0xF7が来るまで送信）
	BEEP			処理無し

+-------+-------+-------+-------+-------
0x9B				早送り開始？	恐らくデバッグ用

+-------+-------+-------+-------+-------
0x9C				早送り終了？	恐らくデバッグ用

========================================




◆資料	ＦＭ音源音程テーブル
────────────
ポルタメント、音程LFO、1shot LFOは、このテーブルの参照前に処理が行われる。

内部音程　　＝　[NoteNo.]×48 ＋ [ポルタメント変位] ＋ [音程LFO変位]
LSI出力音程 ＝　音程テーブル(内部音程÷48) × 以下テーブル（内部音程 mod 48） ÷ 0x1000  ＋ [1shotLFO変位] ＋ Detune

	dw	1000h,1005h,100ah,100fh,1014h,1019h,101eh,1023h
	dw	1028h,102dh,1032h,1037h,103ch,1041h,1046h,104bh
	dw	1050h,1055h,105ah,105fh,1064h,1069h,106eh,1073h
	dw	1078h,107dh,1082h,1087h,108ch,1092h,1097h,109ch
	dw	10a1h,10a6h,10abh,10b0h,10b5h,10bbh,10c0h,10c5h
	dw	10cah,10cfh,10d4h,10dah,10dfh,10e4h,10e9h,10eeh

	※大体、元の音程×(0x10F3÷0x1000)で、半音になる。

