QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #C2C7CB;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,*/
/*stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,*/
/*stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);*/
    background-color: #DDDDDD;
border: 1px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    /*border-top-left-radius: 4px;*/
    /*border-top-right-radius: 4px;*/
    min-width: 8ex;
    padding: 3px 8px;
}

QWidget {
    border: 0px solid gray;
}

QSplitter::handle {
    background-color: #ABABAB;
    /*background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,*/
    /*stop:0 rgba(255, 255, 255, 0),*/
    /*stop:0.407273 rgba(200, 200, 200, 255),*/
    /*stop:0.4825 rgba(101, 104, 113, 235),*/
    /*stop:0.6 rgba(255, 255, 255, 0));*/
        /*image: url(:/images/splitter.png);*/
}

QTabBar::close-button {
    image: url(:images/close.png);
    subcontrol-position: right;
    subcontrol-origin: content;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #fafafa, stop: 0.4 #f4f4f4,
stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

/*QTabBar::tab:!selected {*/
    /*margin-top: 2px; /!* make non-selected tabs look smaller *!/*/
/*}*/

/* make use of negative margins for overlapping tabs */
/*QTabBar::tab:selected {*/
    /*/!* expand/overlap to the left and right by 4px *!/*/
    /*margin-left: -4px;*/
    /*margin-right: -4px;*/
/*}*/

QTabBar::tab:first:selected {
    margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
}

QTabBar::tab:last:selected {
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:only-one {
    margin: 0; /* if there is only one tab, we don't want overlapping margins */
}


QScrollBar:vertical {
    border: 1px solid #999999;
    background:white;
    width:10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0  rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
    min-height: 0px;
}

QScrollBar::add-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0  rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
    height: px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0  rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
