
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■AKAO (1st PS)
────────────────────────────────
Sound Programming:
	赤尾 実			Minoru Akao
────────────────────────────────
Title:
・FINAL FANTASY VII
・Saga Frontia
・etc..
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■AKAO (2nd PS)
────────────────────────────────
Sound Programming:
	赤尾 実			Minoru Akao
────────────────────────────────
Title:
・FINAL FANTASY II (for PlayStation)
・FINAL FANTASY VIII
・FINAL FANTASY IX
・Saga Frontia II
・Crono Closs
・Legned of Mana
・etc..
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■smds + wds/dwds
────────────────────────────────
Sound Programming:
	鈴木 秀典		Hidenori Suzuki
────────────────────────────────
Title:
・FINAL FANTASY Tactics
・Xenogears
・etc..
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■HOSA
────────────────────────────────
Sound Programming:
	大堀 仁司		Hitoshi Ohori
	赤松 智			Satoshi Akamatsu
────────────────────────────────
Title:
・Dew Prism
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


