
	ＦＩＮＡＬ　ＦＡＮＴＡＳＹ　４　　曲データフォーマット


※この資料は、TAB=スペース8個分で記述されています。



■(1) ヘッダー情報
━━━━━━━━━━━━━━━
========================================
Address		type	内容
+-------+-------+-------+-------+-------
0x2100〜0x2101	word	曲データのある絶対アドレス　ch1
0x2102〜0x2103	word	曲データのある絶対アドレス　ch2
0x2104〜0x2105	word	曲データのある絶対アドレス　ch3
0x2106〜0x2107	word	曲データのある絶対アドレス　ch4
0x2108〜0x2109	word	曲データのある絶対アドレス　ch5
0x210A〜0x210B	word	曲データのある絶対アドレス　ch6
0x210C〜0x210D	word	曲データのある絶対アドレス　ch7
0x210E〜0x210F	word	曲データのある絶対アドレス　ch8
========================================





■(2) チャンネル情報
━━━━━━━━━━━━━━━
========================================
Command
+-------+-------+-------+-------+-------
0x00〜	0xD1			音符

	15で除算し商が音程、余りが音長となる。

　商	0	C
	1	Cis
	2	D
	3	Dis
	4	E
	5	F
	6	Fis
	7	G
	8	Gis
	9	A
	10	B(Bs)
	11	H(B)
	12	Rest	休符		※FF5と違う
	13	タイ			※FF5と違う

　余り	0	1	(192 ticks)
	1	2.	(144 ticks)
	2	2	( 96 ticks)
	3	4.	( 72 ticks)	※FF5と違う
	4	3	( 64 ticks)	※FF5と違う
	5	4	( 48 ticks)
	6	8.	( 36 ticks)	※FF5と違う
	7	6	( 32 ticks)	※FF5と違う
	8	8	( 24 ticks)
	9	12	( 16 ticks)
	10	16	( 12 ticks)
	11	24	(  8 ticks)
	12	32	(  6 ticks)
	13	48	(  4 ticks)
	14	64	(  3 ticks)

+-------+-------+-------+-------+-------
Command	param		MML	機能
+-------+-------+-------+-------+-------
0xD2			t	Tempo
	wTicks		…	テンポの推移時間[ticks]
	bTempo		…	テンポ

+-------+-------+-------+-------+-------
0xD3				不明
	b		…	？
	b		…	？
	b		…	？

+-------+-------+-------+-------+-------
0xD4				リバーブ設定
	bReverb		…	Depth

0xD5				リバーブ設定
	wFeedback	…	Feedback

+-------+-------+-------+-------+-------
0xD6			FB	1 shot LFO？
	bDelay		…	開始までの時間 bDelay ×2 [ticks]
	bLength		…	変化時間       bLength×2 [ticks]
	bDepth		…	深さ（符号付8bit）

+-------+-------+-------+-------+-------
0xD7			IE	音量LFO
	bDelay		…	ディレイ bDelay×96／100 [ticks]
	bFreq		…	周期　　 bFreq ×48／100 [ticks]
	bDepth		…	振幅	[%]

0xD8			IW	音程LFO
	bDelay		…	ディレイ bDelay×96／100 [ticks]
	bFreq		…	周期　　 bFreq ×48／100 [ticks]
	bDepth		…	振幅	[cent]

0xD9			IP	パンLFO
	bDelay		…	ディレイ bDelay×96／100 [ticks]
	bFreq		…	周期　　 bFreq ×48／100 [ticks]
	bDepth		…	振幅	[%]

+-------+-------+-------+-------+-------
0xDA	bOctave		o	オクターブ

+-------+-------+-------+-------+-------
0xDB			@	音色
	bVoice			0x00〜0x3F	効果音用波形
				0x40〜		BGM用波形

+-------+-------+-------+-------+-------
0xDC				不明
	b		…	0x00 - 0x1F

0xDD				Sustain Rate
	bSR		…	0x00 - 0x1F

0xDE				不明
	b		…	0x00 - 0x64 (100)

0xDF				不明
	b		…	0x00 - 0x1F

+-------+-------+-------+-------+-------
0xE0	bCount		[	ループ開始点(回数はbCount+1)

+-------+-------+-------+-------+-------
0xE1			>	
0xE2			<	

+-------+-------+-------+-------+-------
0xE3				不明
0xE4				不明
0xE5				不明

+-------+-------+-------+-------+-------
0xE6			FB0	1shot LFO off?
0xE7			IE0	音量LFO off
0xE8			IW0	音程LFO off
0xE9			IP0	パンLFO off

+-------+-------+-------+-------+-------
0xEA			y91,100	リバーブon
0xEB			y91,0	リバーブoff

+-------+-------+-------+-------+-------
0xEC				ノイズon
0xED				ノイズoff

+-------+-------+-------+-------+-------
0xEE				？ on
0xEF				？ off

+-------+-------+-------+-------+-------
0xF0			]	ループ終了

+-------+-------+-------+-------+-------
0xF1				End of Channel without LOOP

+-------+-------+-------+-------+-------
0xF2			E	Expression
	wTicks		…	音量の推移時間[ticks]
	bExpression	…	音量

0xF3			p	Panpot
	wTicks		…	パンポットの推移時間[ticks]
	bPanpot		…	パンポット

+-------+-------+-------+-------+-------
0xF4			L	End of Channel with Loop address
	wAddress		無限ループ先のアドレス

+-------+-------+-------+-------+-------
0xF5			:	ループ抜け
	bCount			抜ける回数
	wAddress		抜ける先のアドレス

+-------+-------+-------+-------+-------
0xF6				不明

+-------+-------+-------+-------+-------
0xF7				不明
0xF8				不明
0xF9				不明
0xFA				不明
0xFB				不明
0xFC				不明
0xFD				不明
0xFE				不明
0xFF				不明

+-------+-------+-------+-------+-------
