
	ＲＯＭＡＮＣＩＮＧ　ＳａＧａ１　　曲データフォーマット


※この資料は、TAB=スペース8個分で記述されています。



■(1) ヘッダー情報
━━━━━━━━━━━━━━━
========================================
Address		type	内容
+-------+-------+-------+-------+-------
0x2100〜0x2101	word	曲データのある絶対アドレス　ch1
0x2102〜0x2103	word	曲データのある絶対アドレス　ch2
0x2104〜0x2105	word	曲データのある絶対アドレス　ch3
0x2106〜0x2107	word	曲データのある絶対アドレス　ch4
0x2108〜0x2109	word	曲データのある絶対アドレス　ch5
0x210A〜0x210B	word	曲データのある絶対アドレス　ch6
0x210C〜0x210D	word	曲データのある絶対アドレス　ch7
0x210E〜0x210F	word	曲データのある絶対アドレス　ch8
========================================





■(2) チャンネル情報
━━━━━━━━━━━━━━━
========================================
Command
+-------+-------+-------+-------+-------
0x00〜	0xD1			音符

	15で除算し商が音程、余りが音長となる。

　商	0	C
	1	Cis
	2	D
	3	Dis
	4	E
	5	F
	6	Fis
	7	G
	8	Gis
	9	A
	10	B(Bs)
	11	H(B)
	12	Rest	休符		※FF5と違う
	13	タイ			※FF5と違う

　余り	0	1	(192 ticks)
	1	2.	(144 ticks)
	2	2	( 96 ticks)
	3	3	( 64 ticks)
	4	4.	( 72 ticks)
	5	4	( 48 ticks)
	6	6	( 32 ticks)
	7	8.	( 36 ticks)
	8	8	( 24 ticks)
	9	12	( 16 ticks)
	10	16	( 12 ticks)
	11	24	(  8 ticks)
	12	32	(  6 ticks)
	13	48	(  4 ticks)
	14	64	(  3 ticks)

+-------+-------+-------+-------+-------
Command	param		MML	機能
+-------+-------+-------+-------+-------
0xD2			t	テンポ
	bTempo		…	BPM換算	＝ 60/(48*(256/bTempo)*0.0045)
					＝ bTempo * 60000 / 55296

0xD3				テンポ移動
	bLength		…	移動時間 [ticks]
	bTempo		…	目標値

+-------+-------+-------+-------+-------
0xD4			E	
	bExp		…	Expression	(0x00〜0xFF)

0xD5			UE	Expression move
	bLength		…	変化に要する時間（step）
	bExp		…	Expression	(0x00〜0xFF)

+-------+-------+-------+-------+-------
0xD6			p	
	bPan		…	Panpot		(0x00〜0xFF)

0xD7			UP	Panpot move
	bLength		…	変化に要する時間（step）
	bPan		…	Panpot		(0x00〜0xFF)

+-------+-------+-------+-------+-------
0xD8				
	bReverb		…	Reverb Depth

0xD9				Reverb Depth移動
	bLength		…	移動時間 [ticks]
	bReverb		…	目標値

+-------+-------+-------+-------+-------
0xDA				？
0xDB				？
0xDC				？

+-------+-------+-------+-------+-------
0xDD			IW	音程LFO
	bDepth		…	振幅	（符号付？）
	bDelay		…	ディレイ	bDelay [ticks]
	bFreq		…	周期		bFreq×48/40 [ticks]

0xDE			IW0	音程LFO 停止

+-------+-------+-------+-------+-------
0xDF			IE	音量LFO
	bDepth		…	振幅	（符号付？）
	bDelay		…	ディレイ	bDelay [ticks]
	bFreq		…	周期		bFreq×48/40 [ticks]

0xE0			IE0	音量LFO 停止

+-------+-------+-------+-------+-------
0xE1			IP	パンポットLFO（バランス？）
	bDepth		…	振幅	（符号付？）
	bFreq		…	周期		bFreq×48/40 [ticks]

0xE2			IP0	パンポットLFO 停止

+-------+-------+-------+-------+-------
0xE3				？
0xE4				？
0xE5				？

+-------+-------+-------+-------+-------
0xE6				リバーブ設定
	bFeedback		Feedback

+-------+-------+-------+-------+-------
0xE7			y91,100	リバーブon
0xE8			y91,0	リバーブoff

+-------+-------+-------+-------+-------
0xE9				？
0xEA				？

+-------+-------+-------+-------+-------
0xEB	bOctave		o	オクターブ
0xEC			>	
0xED			<	

+-------+-------+-------+-------+-------
0xEE	bCount		[	ループ開始点(回数はbCount+1)

0xEF			]	ループ終了	ループ内の':'に応じて、同じ'['に対して数回出てくる場合有り。
						この場合、mml2midの[:]では実現不可能。
						コンバーター側でループを展開する必要有り

0xF0			:	ループ回数による条件ジャンプ（2カッコ、3カッコ等。）
	bCount			何回目のループ？（何カッコ？）
	wAddress		行き先の絶対アドレス
	

+-------+-------+-------+-------+-------
0xF1			L	End of Channel with Loop address
	wAddress		無限ループ先の絶対アドレス
				無条件ジャンプにも使われる。

+-------+-------+-------+-------+-------
0xF2				スラー開始？

+-------+-------+-------+-------+-------
0xF3			@	音色
	bVoice			0x00〜0x1F	効果音用波形
				0x20〜		BGM用波形

+-------+-------+-------+-------+-------
0xF4				不明。頻度に出て来る。
	b			エンベロープ形状の指定？

+-------+-------+-------+-------+-------
0xF5				スラー終了？

+-------+-------+-------+-------+-------
0xF6				？
0xF7				？

+-------+-------+-------+-------+-------
0xF8				End of Channel without LOOP

+-------+-------+-------+-------+-------
0xF9				？
0xFA				？
0xFB				？
0xFC				？
0xFD				？
0xFE				？
0xFF				？

========================================
