
	ＦＩＮＡＬ　ＦＡＮＴＡＳＹ　５　　曲データフォーマット


※この資料は、TAB=スペース8個分で記述されています。



■(1) ヘッダー情報
━━━━━━━━━━━━━━━
========================================
Address		type	内容
+-------+-------+-------+-------+-------
0x1D02〜0x1D03	word	曲データのある絶対アドレス(下位16bit)　ch1
0x1D04〜0x1D05	word	曲データのある絶対アドレス(下位16bit)　ch2
0x1D06〜0x1D07	word	曲データのある絶対アドレス(下位16bit)　ch3
0x1D08〜0x1D09	word	曲データのある絶対アドレス(下位16bit)　ch4
0x1D0A〜0x1D0B	word	曲データのある絶対アドレス(下位16bit)　ch5
0x1D0C〜0x1D0D	word	曲データのある絶対アドレス(下位16bit)　ch6
0x1D0E〜0x1D0F	word	曲データのある絶対アドレス(下位16bit)　ch7
0x1D10〜0x1D11	word	曲データのある絶対アドレス(下位16bit)　ch8
0x1D12〜0x1D13	word	データ終了の絶対アドレス(下位16bit)
========================================





■(2) チャンネル情報
━━━━━━━━━━━━━━━
========================================
Command
+-------+-------+-------+-------+-------
0x00〜	0xD1			音符

	15で除算し商が音程、余りが音長となる。

　商	0	C
	1	Cis
	2	D
	3	Dis
	4	E
	5	F
	6	Fis
	7	G
	8	Gis
	9	A
	10	B(Bs)
	11	H(B)
	12	タイ
	13	Rest	休符

　余り	0	1	(192 ticks)
	1	2.	(144 ticks)
	2	2	( 96 ticks)
	3	3	( 64 ticks)
	4	4.	( 72 ticks)
	5	4	( 48 ticks)
	6	6	( 32 ticks)
	7	8.	( 36 ticks)
	8	8	( 24 ticks)
	9	12	( 16 ticks)
	10	16	( 12 ticks)
	11	24	(  8 ticks)
	12	32	(  6 ticks)
	13	48	(  4 ticks)
	14	64	(  3 ticks)

+-------+-------+-------+-------+-------
Command	param		MML	機能
+-------+-------+-------+-------+-------
0xD2	bExp		E	Expression

0xD3			UE	Expression move
	bLength		…	変化に要する時間（step）
	bExp		…	変化量（相対値　符号付8bit）

+-------+-------+-------+-------+-------
0xD4	bPan		p	Panpot

0xD5			UP	Panpot move
	bLength		…	変化に要する時間（step）
	bPan		…	変化量（相対値　符号付8bit）

+-------+-------+-------+-------+-------
0xD6				ポルタメント
	bLength		…	変化時間
	bDepth		…	変化量

+-------+-------+-------+-------+-------
0xD7			IW	音程LFO
	bDelay		…	ディレイ	bDelay [ticks]
	bFreq		…	周期		bFreq×48/40 [ticks]
	bDepth		…	振幅	（符号付？）

0xD8			IW0	音程LFO 停止

+-------+-------+-------+-------+-------
0xD9			IE	音量LFO
	bDelay		…	ディレイ	bDelay [ticks]
	bFreq		…	周期		bFreq×48/40 [ticks]
	bDepth		…	振幅	（符号付？）

0xDA			IE0	音量LFO 停止

+-------+-------+-------+-------+-------
0xDB			IP	パンポットLFO（バランス？）
	bDepth		…	振幅	（符号付？）
	bFreq		…	周期		bFreq×48/40 [ticks]

0xDC			IP0	パンポットLFO 停止

+-------+-------+-------+-------+-------
0xDD				ノイズ
	bClock		…	ノイズ発生器のクロック？
0xDE				ノイズon
0xDF				ノイズoff

+-------+-------+-------+-------+-------
0xE0
0xE1

+-------+-------+-------+-------+-------
0xE2			y91,100	リバーブon
0xE3			y91,0	リバーブoff

+-------+-------+-------+-------+-------
0xE4	bOctave		o	オクターブ
0xE5			>	
0xE6			<	

+-------+-------+-------+-------+-------
0xE7	bTrance		_	移調
0xE8	bTrance		__	相対移調

+-------+-------+-------+-------+-------
0xE9			BS	ディチューン
	bDetune		…	変化量(符号付8bit)

+-------+-------+-------+-------+-------
0xEA			@	音色
	bVoice			0x00〜0x1F	効果音用波形
				0x20〜		BGM用波形

+-------+-------+-------+-------+-------
0xEB	bAR			Attack
				初期音量		＝100(bAR/15) [％]
				音量100％に達する時間	＝  8(15-bAR) [ticks]
					※1[tick]に、100(15-bAR)％変化する。

0xEC	bDR			Decay Rate
				（程度は不明）

0xED	bSL			Sustain Level
				（程度は不明）

0xEE	bSR			Sustain Rate
				1[tick]の変化量 100(bSR/4096)%

0xEF				ADSRエンベロープを初期値に再設定

+-------+-------+-------+-------+-------
0xF0	bCount		[	ループ開始点(回数はbCount+1)

0xF1			]	ループ終了

+-------+-------+-------+-------+-------
0xF2				End of Channel without LOOP

+-------+-------+-------+-------+-------
0xF3			t	テンポ
	bTempo		…	BPM換算	＝ 60/(48*(256/bTempo)*0.0045)
					＝ bTempo * 60000 / 55296

0xF4				テンポ移動
	bLength			移動時間 [ticks]
	bTempo			移動量（相対値）

+-------+-------+-------+-------+-------
0xF5	bReverb			Reverb Depth

0xF6				Reverb Depth移動
	bLength			移動時間 [ticks]
	bReverb			移動量（相対値）

0xF7				リバーブ設定
	wFeedback		Feedback

+-------+-------+-------+-------+-------
0xF8	bMasterVolume		MasterVolume

+-------+-------+-------+-------+-------
0xF9			:	ループ抜け
	bCount			抜ける回数
	wAddress		抜ける先のアドレス

+-------+-------+-------+-------+-------
0xFA			L	End of Channel with Loop address
	wAddress		無限ループ先のアドレス

+-------+-------+-------+-------+-------
0xFB				？
	w			

+-------+-------+-------+-------+-------
0xFC
0xFD
0xFE
0xFF
========================================

