
	ＲＯＭＡＮＣＩＮＧ　ＳａＧａ２　　曲データフォーマット


※この資料は、TAB=スペース8個分で記述されています。




■(1) ヘッダー情報
━━━━━━━━━━━━━━━
========================================
Address		type	内容
+-------+-------+-------+-------+-------
0x1D00〜0x1D01	word	データ先頭の絶対アドレス(下位16bit)
0x1D02〜0x1D03	word	データ終了の絶対アドレス(下位16bit)
0x1D04〜0x1D05	word	曲データのある絶対アドレス(下位16bit)　ch1
0x1D06〜0x1D07	word	曲データのある絶対アドレス(下位16bit)　ch2
0x1D08〜0x1D09	word	曲データのある絶対アドレス(下位16bit)　ch3
0x1D0A〜0x1D0B	word	曲データのある絶対アドレス(下位16bit)　ch4
0x1D0C〜0x1D0D	word	曲データのある絶対アドレス(下位16bit)　ch5
0x1D0E〜0x1D0F	word	曲データのある絶対アドレス(下位16bit)　ch6
0x1D10〜0x1D11	word	曲データのある絶対アドレス(下位16bit)　ch7
0x1D12〜0x1D13	word	曲データのある絶対アドレス(下位16bit)　ch8
0x1D14〜0x1D15	word	曲データのある絶対アドレス(下位16bit)　ch1
0x1D16〜0x1D17	word	曲データのある絶対アドレス(下位16bit)　ch2
0x1D18〜0x1D19	word	曲データのある絶対アドレス(下位16bit)　ch3
0x1D1A〜0x1D1B	word	曲データのある絶対アドレス(下位16bit)　ch4
0x1D1C〜0x1D1D	word	曲データのある絶対アドレス(下位16bit)　ch5
0x1D1E〜0x1D1F	word	曲データのある絶対アドレス(下位16bit)　ch6
0x1D20〜0x1D21	word	曲データのある絶対アドレス(下位16bit)　ch7
0x1D22〜0x1D23	word	曲データのある絶対アドレス(下位16bit)　ch8
0x1D24			データ実体
========================================





■(2) チャンネル情報
━━━━━━━━━━━━━━━
========================================
Command
+-------+-------+-------+-------+-------
0x00〜	0xC3			音符

	14で除算し商が音程、余りが音長となる。

　商	0	C
	1	Cis
	2	D
	3	Dis
	4	E
	5	F
	6	Fis
	7	G
	8	Gis
	9	A
	10	B(Bs)
	11	H(B)
	12	タイ
	13	Rest	休符

　余り	0	1	(192 ticks)
	1	2	( 96 ticks)
	2	3	( 64 ticks)
	3	4.	( 72 ticks)
	4	4	( 48 ticks)
	5	6	( 32 ticks)
	6	8.	( 36 ticks)
	7	8	( 24 ticks)
	8	12	( 16 ticks)
	9	16	( 12 ticks)
	10	24	(  8 ticks)
	11	32	(  6 ticks)
	12	48	(  4 ticks)
	13	64	(  3 ticks)

+-------+-------+-------+-------+-------
Command	param		MML	機能
+-------+-------+-------+-------+-------
0xC4			E	
	bExp		…	Expression	(0x00〜0xFF)

0xC5			UE	Expression move
	bLength		…	変化に要する時間（step）
	bExp		…	Expression	(0x00〜0xFF)

+-------+-------+-------+-------+-------
0xC6			p	
	bPan		…	Panpot		(0x00〜0xFF)

0xC7			UP	Panpot move
	bLength		…	変化に要する時間（step）
	bPan		…	Panpot		(0x00〜0xFF)

+-------+-------+-------+-------+-------
0xC8				ポルタメント
	bLength		…	変化時間	( bLength / 0x7F ) ×100[%]
	bDepth		…	変化量		bDepth×100[cent]

+-------+-------+-------+-------+-------
0xC9			IW	音程LFO
	bDelay		…	ディレイ	bDelay [ticks]
	bFreq		…	周期		bFreq×48/40 [ticks]
	bDepth		…	振幅	（符号付？）

0xCA			IW0	音程LFO 停止

+-------+-------+-------+-------+-------
0xCB			IE	音量LFO
	bDelay		…	ディレイ	bDelay [ticks]
	bFreq		…	周期		bFreq×48/40 [ticks]
	bDepth		…	振幅	（符号付？）

0xCC			IE0	音量LFO 停止

+-------+-------+-------+-------+-------
0xCD			IP	パンポットLFO（バランス？）
	bDepth		…	振幅	（符号付？）
	bFreq		…	周期		bFreq×48/40 [ticks]

0xCE			IP0	パンポットLFO 停止

+-------+-------+-------+-------+-------
0xCF				ノイズ
	bClock		…	ノイズ発生器のクロック？
0xD0				ノイズon
0xD1				ノイズoff

+-------+-------+-------+-------+-------
0xD2				？
0xD3				？

+-------+-------+-------+-------+-------
0xD4			y91,100	リバーブon
0xD5			y91,0	リバーブoff

+-------+-------+-------+-------+-------
0xD6	bOctave		o	オクターブ
0xD7			>	
0xD8			<	

+-------+-------+-------+-------+-------
0xD9	bTrance		_	移調
0xDA	bTrance		__	相対移調

+-------+-------+-------+-------+-------
0xDB			BS	ディチューン
	bDetune		…	変化量(符号付8bit)

+-------+-------+-------+-------+-------
0xDC			@	音色
	bVoice			0x00〜0x1F	効果音用波形
				0x20〜		BGM用波形

+-------+-------+-------+-------+-------
0xDD	bAR			Attack
				初期音量		＝100(bAR/15) [％]
				音量100％に達する時間	＝  8(15-bAR) [ticks]
					※1[tick]に、100(15-bAR)％変化する。

0xDE	bDR			Decay Rate
				（程度は不明）

0xDF	bSL			Sustain Level
				（程度は不明）

0xE0	bSR			Sustain Rate
				1[tick]の変化量 100(bSR/4096)%

0xE1				ADSRエンベロープを初期値に再設定

+-------+-------+-------+-------+-------
0xE2	bCount		[	ループ開始点(回数はbCount+1)

0xE3			]	ループ終了	ループ内の':'に応じて、同じ'['に対して数回出てくる場合有り。
						この場合、mml2midの[:]では実現不可能。
						コンバーター側でループを展開する必要有り

+-------+-------+-------+-------+-------
0xE4				スラー開始

0xE5				スラー終了

+-------+-------+-------+-------+-------
0xE6				？

0xE7				？

+-------+-------+-------+-------+-------
0xE8				次の音符・休符だけ、この音長を適用する。
	bLength		…	音長 [ticks]

+-------+-------+-------+-------+-------
0xE9	bNo			効果音のch1を鳴らす？
0xEA	bNo			効果音のch2を鳴らす？

+-------+-------+-------+-------+-------
0xEB				End of Channel without LOOP

+-------+-------+-------+-------+-------
0xEC				？
0xED				？
0xEE				？
0xEF				？

+-------+-------+-------+-------+-------
0xF0			t	テンポ
	bTempo		…	BPM換算	＝ 60/(48*(256/bTempo)*0.0045)
					＝ bTempo * 60000 / 55296

0xF1				テンポ移動
	bLength			移動時間 [ticks]
	bTempo			目標値

+-------+-------+-------+-------+-------
0xF2	bReverb			Reverb Depth

0xF3				Reverb Depth移動
	bLength			移動時間 [ticks]
	bReverb			目標値

+-------+-------+-------+-------+-------
0xF4			v	Volume(Master?)
	wVolume		…	Volume

+-------+-------+-------+-------+-------
0xF5				？

+-------+-------+-------+-------+-------
0xF6			:	ループ回数による条件ジャンプ（2カッコ、3カッコ等。）
	bCount			何回目のループ？（何カッコ？）
	wAddress		行き先の絶対アドレス

+-------+-------+-------+-------+-------
0xF7			L	End of Channel with Loop address
	wAddress		無限ループ先の絶対アドレス
				無条件ジャンプにも使われる。

+-------+-------+-------+-------+-------
0xF8				リバーブ設定
	bFeedback		Feedback	（サガフロ３はbyte型／FF6はword型）

+-------+-------+-------+-------+-------
0xF9				フィルタ設定？
	bFIR			FIRフィルタ係数	（サガフロ３はbyte型／FF6はword型）

+-------+-------+-------+-------+-------
0xFA				？
0xFB				？
0xFC				？
0xFD				？
0xFE				？
0xFF				？
========================================

