
	HOSA　　曲データフォーマット


※この資料は、TAB=スペース8個分で記述されています。



■(1) ヘッダー情報
━━━━━━━━━━━━━━━
※アドレスは、HOSAが記述される0x0000番地を基点とした絶対アドレスで記述される。
※2Byte以上のデータは、リトルエンディアン（LSBが最初）で記述さます。
========================================
Address		type	内容
+-------+-------+-------+-------+-------
0x0000〜0x0003	char[4]	"HOSA"
			4Byteの文字列。曲データである事を示す。
+-------+-------+-------+-------+-------
0x0004〜0x0005		不明
0x0006		byte	トラック数
0x0007			不明
0x0008〜0x0009		不明
0x000A〜0x000B		不明
0x000C〜0x000D		不明
0x000E〜0x000F		不明
+-------+-------+-------+-------+-------
0x0010〜0x0011	word	音長／デルタタイム　bit0-4 = 00000<2>
0x0012〜0x0013	word	音長／デルタタイム　bit0-4 = 00001<2>
0x0014〜0x0015	word	音長／デルタタイム　bit0-4 = 00010<2>
・・・
0x004E〜0x004F	word	音長／デルタタイム　bit0-4 = 11111<2>
+-------+-------+-------+-------+-------
0x0050〜0x0051	word	曲データのある絶対アドレス　ch1	…(2)参照
0x0052〜0x0053	word	曲データのある絶対アドレス　ch2	…(2)参照
0x0054〜0x0055	word	曲データのある絶対アドレス　ch3	…(2)参照
・・・
0x006E〜0x006F	word	曲データのある絶対アドレス　ch16…(2)参照
========================================





■(2) チャンネル情報
━━━━━━━━━━━━━━━
========================================
0x00〜0x7F		◆音符コマンド
----------------+-----------------------
[1]Command	bit7:	0固定
		bit5-6:	デルタタイムの指定法を示す。
			尚、指定される場合は、音符コマンドのみではなく、
			以後の制御コマンドにも適用される。
			00: 音符コマンドで、前回指定された値を適用する。
			01: 音長と同じ値にする。
			10: 可変長デルタタイムを適用する。（引数Delta追加）
			11: デルタタイムを指定する。（引数Delta追加）
		bit0-4:	音長
			ヘッダー0x0010〜0x004F番地の音長／デルタタイムのテーブルが参照される。
			尚、参照結果、0x0000であった場合は、可変長引数Lengthを追加し、この値を音長とする。

[2]Note		bit0-6:	ノートナンバーを示す。
		bit7:	ヴェロシティー情報の有無。

（[3]Delta）	デルタタイムを指定する。
		コマンドのbit5-6が10<2>の場合、可変長で指定される。
		コマンドのbit5-6が11<2>の場合、0x00〜0x1Fの範囲で指定され、
		ヘッダー0x0010〜0x004F番地の音長／デルタタイムのテーブルが参照される。

（[4]Length）	コマンドで指定された音長が0[ticks]であった場合、追加される。
		可変長引数で、音長を[ticks]で指定する。

（[5]Velocity）	ヴェロシティーを指定する。



========================================
0xA0〜0xBF		◆相対音符コマンド
----------------+-----------------------
[1]Command	bit5-7: 110固定
		bit4:	方向
			0:減算方向
			1:加算方向
		bit0-3:	前のノートナンバーからの変化量（半音単位）

		音長、デルタタイムは、前回の『音符コマンド(0x00〜0x7F)』と同じ値となる。



========================================
0x80〜0x9F, 0xC0〜0xFF	◆制御コマンド
----------------+-----------------------
[1]Command	bit7:	1固定
		bit5-6:	デルタタイムの指定法を示す。
			但し、指定される場合においても、
			音符コマンドには適用されず、以後の制御コマンドのみに適用される。
			00: 音符／制御コマンドで、前回指定された値を適用する。
			01: ───────相対音符コマンド（0xA0〜0xBF）となる
			10: 可変長デルタタイムを適用する。（引数Delta追加）
			11: デルタタイムを指定する。（引数Delta追加）
		bit0-4:	制御コマンド種別
			0x00 :	End of Track	
			0x01 :	Tempo		引数1Byte
			0x02 :	Reverb		引数1Byte
			0x03 :	Instrument	引数1Byte
			0x04 :	Volume		引数1Byte
			0x05 :	Panpot		引数1Byte
			0x06 :	Expression	引数1Byte
			0x07 :	＿＿＿＿＿＿＿	引数2Byte
			0x08 :	＿＿＿＿＿＿＿	引数1Byte
			0x09 :	無限Loop	引数1Byte	
			0x0A :	＿＿＿＿＿＿＿	引数1Byte
			0x0B :	＿＿＿＿＿＿＿	引数1Byte
			0x0C :	＿＿＿＿＿＿＿	引数1Byte
			0x0D :	＿＿＿＿＿＿＿	引数1Byte
			0x0E :	＿＿＿＿＿＿＿	引数1Byte
			0x0F :	＿＿＿＿＿＿＿	引数0Byte
			0x10 :	＿＿＿＿＿＿＿	引数1Byte
			0x11 :	＿＿＿＿＿＿＿	引数1Byte
			0x12 :	＿＿＿＿＿＿＿	引数1Byte
			0x13 :	＿＿＿＿＿＿＿	引数1Byte
			0x14 :	＿＿＿＿＿＿＿	引数1Byte
			0x15 :	＿＿＿＿＿＿＿	引数1Byte
			0x16 :	＿＿＿＿＿＿＿	引数1Byte
			0x17 :	＿＿＿＿＿＿＿	引数1Byte
			0x18 :	＿＿＿＿＿＿＿	引数1Byte
			0x19 :	＿＿＿＿＿＿＿	引数1Byte
			0x1A :	＿＿＿＿＿＿＿	引数1Byte
			0x1B :	＿＿＿＿＿＿＿	引数1Byte
			0x1C :	＿＿＿＿＿＿＿	引数1Byte
			0x1D :	＿＿＿＿＿＿＿	引数1Byte
			0x1E :	＿＿＿＿＿＿＿	引数1Byte
			0x1F :	＿＿＿＿＿＿＿	引数1Byte

（[2]Variable）	コマンドによる引数
		
（[3]Delta）	デルタタイムを指定する。
		コマンドのbit5-6が10<2>の場合、可変長で指定される。
		コマンドのbit5-6が11<2>の場合、0x00〜0x1Fの範囲で指定され、
		ヘッダー0x0010〜0x004F番地の音長／デルタタイムのテーブルが参照される。



========================================
※可変長引数について
----------------+-----------------------
SMF（Standard MIDI File）の可変長引数と、全く同じ仕様。
データはbit0〜6で示され、bit7は次のバイトに更に下位bitが続く事を意味している。

例）
----------------+-----------------------
バイナリ	｜デコード結果
----------------+-----------------------
0x60		＝0x0060
0x81 0x40	＝0x00C0
0x82 0x00	＝0x0100
----------------+-----------------------


