
	SMDS　　曲データフォーマット


※この資料は、TAB=スペース8個分で記述されています。

◆型について
	BYTE	1byte (char型)
	WORD	2byte (short型 / pointer型)
	DWORD	4byte (long型)

■(1) ヘッダー情報
━━━━━━━━━━━━━━━
1.) SMDS format
========================================
Address		type	内容
+-------+-------+-------+-------+-------
0x0000〜0x0003	char[4]	"SMDS"
			4Byteの文字列。曲データである事を示す？
+-------+-------+-------+-------+-------
0x0004〜0x0007		？
+-------+-------+-------+-------+-------
0x0008〜0x0009	word	ファイルサイズ？
			当該ファイルのサイズを示す。
+-------+-------+-------+-------+-------
0x000A〜0x000F		不明
+-------+-------+-------+-------+-------
0x0010〜0x001D		不明
+-------+-------+-------+-------+-------
0x0014		byte	トラック数
+-------+-------+-------+-------+-------
0x0015		byte	不明
+-------+-------+-------+-------+-------
0x0016		byte	音色バンクID	(VABのID？)
+-------+-------+-------+-------+-------
0x0017〜0x001D		不明
+-------+-------+-------+-------+-------
0x001E〜0x001F		曲名の先頭アドレス	…(2)参照
+-------+-------+-------+-------+-------
0x0020〜0x0021	word	パーカッションデータのアドレス	…(3)参照
+-------+-------+-------+-------+-------
0x0022〜0x0023	word	曲データのアドレス　ch1	…(4)参照
0x0024〜0x0025	word	曲データのアドレス　ch2
0x0026〜0x0027	word	曲データのアドレス　ch3
・・・		word	・・・
0x004C〜0x004D	word	曲データのアドレス　ch22
0x004E〜0x004F	word	曲データのアドレス　ch23
0x0050〜0x0051	word	曲データのアドレス　ch24
========================================





■(2) 曲名データ情報　　　…（ヘッダーの0x001Eが示す先の内容）
━━━━━━━━━━━━━━━
ASCIIの文字列。終端は、0x00(Byte)



■(3) パーカッションデータ情報　　　…（ヘッダーの0x0020が示す先の内容）
━━━━━━━━━━━━━━━
5Byte1組の構造体

　1Byte目 ： 発音された音程（Note No.）？
　2Byte目 ： 鳴らす音色番号
　3Byte目 ： 発音する音程 (Note No.)
　4Byte目 ： 音量？
　5Byte目 ： パンポット？





■(4) 曲データ情報
━━━━━━━━━━━━━━━
以下は、引数のByte数が判明しているものについて記述しています。
※引数のByte数は推定である為、間違えている可能性もあります。

========================================
Command	param
+-------+-------+-------+-------+-------
0x00〜0x7F, n1 (, n2)		音符。
	コマンドコード	… そのままvelocityを示す。

	n1	0x01〜0xE3	音程・音長を示す。19で割り商が音程、余りが音長となる。

				Table.1)  商について
				========================
				結果	音名
				-------------------------
				0	C	ド
				1	Cis	ド＃
				2	D	レ
				3	Dis	レ＃
				4	E	ミ
				5	F	ファ
				6	Fis	ファ＃
				7	G	ソ
				8	Gis	ソ＃
				9	A	ラ
				10	B (Ais)	ラ＃
				11	H (B)	シ
				12	？	？
				========================

				Table.2)  余りについて
				========================
				結果	音長	音長[ticks]
				------------------------
				0	---	n2[tick]
				1	1	192
				2	2.	144
				3	2	 96
				4	4.	 72
				5	3	 64
				6	4	 48
				7	8.	 36
				8	6	 32
				9	8	 24
				10	16.	 18
				11	12	 16
				12	16	 12
				13	32.	  9
				14	24	  8
				15	32	  6
				16	48	  4
				17	64	  3
				18	96	  2
				========================

	n2	余りが0（n1＝0x00,0x13,0x26,0x39,0x4C,0x5F,0x72,0x85,0x98,0xAB,0xBE,0xD1）時に追加され、
		音長[ticks]となる。

+-------+-------+-------+-------+-------
0x80, n1			休符
	n1…音長[ticks]

+-------+-------+-------+-------+-------
0x81, n1			タイ
	n1…音長[ticks]

+-------+-------+-------+-------+-------
0x90				チャンネルの終端

+-------+-------+-------+-------+-------
0x91				無限ループ
				戻り位置である事を示す。

+-------+-------+-------+-------+-------
0x94, n1			オクターブをn1に設定する。
0x95				オクターブ up
0x96				オクターブ down

+-------+-------+-------+-------+-------
0x97, n1, n2			拍子＝n2／n1

+-------+-------+-------+-------+-------
0x98, n1			リピート開始点
	n1…リピート回数

0x99				リピート終点

0x9A				リピート抜け？

+-------+-------+-------+-------+-------
0xA0, n1			テンポ？
	n1 … テンポ		n1 × 256 ÷ 218 [bpm]

0xA2, n1, n2			テンポ推移
	n1 … Length[ticks]	推移時間
	n2 … テンポ		目標値（n2 × 256 ÷ 218 [bpm]）

+-------+-------+-------+-------+-------
0xA9, n1			
	n1 … 

+-------+-------+-------+-------+-------
0xAC, n1			音色
	n1 … 音色No.

+-------+-------+-------+-------+-------
0xAD, n1			
	n1 … 

+-------+-------+-------+-------+-------
0xAE				Percussion On
0xAF				Percussion Off

+-------+-------+-------+-------+-------
0xB0				レガート On？
0xB1				レガート Off？

+-------+-------+-------+-------+-------
0xB2

+-------+-------+-------+-------+-------
0xB8, n1, n2, n3		
	n1 … 
	n2 … 
	n3 … 

+-------+-------+-------+-------+-------
0xBA				Reverb On
0xBB				Reverb Off

+-------+-------+-------+-------+-------
0xC0				Envelop Reset

0xC2, n1			Atack Rate?
	n1 … 

0xC4, n1			Sustain Rate?
	n1 … 

0xC5, n1			Release Rate?
	n1 … 

0xC9, n1			Decay Rate?
	n1 … 

0xCA, n1			Sustain Level?
	n1 … 

+-------+-------+-------+-------+-------
0xD0, n1			
	n1 … 

0xD1, n1			
	n1 … 

0xD2, n1			ディチューン？
	n1 … Detune

0xD4, n1, n2			ポルタメント
	n1 … Length[ticks]	推移時間
	n2 … Pitch		移動量（半音単位で相対値）

0xD6, n1			
	n1 … 

0xD7, n1			PitchBend LFO Depth？
	n1 … LFO発振の最大振幅

0xD8, n1, n2, n3		PitchBend LFO LEngth？
	n1 … LFO発振開始から、振幅が最大になるまでの時間	[ticks]
	n2 … LFO発振の周期				n2×2	[ticks]
	n3 … 発音開始から、LFO発振開始までの時間		[ticks]

0xD9, n1, n2, n3		
	n1 … 
	n2 … 
	n3 … 

0xDB				

+-------+-------+-------+-------+-------
0xE0, n1			Expression
	n1 … Expression

0xE1, n1
	n1 … 

0xE2, n1, n2			Expression move
	n1 … Length[ticks]	推移時間
	n2 … Expression	目標値

0xE3, n1			Expression LFO Depth ？
	n1 … LFO発振の最大振幅

0xE4, n1, n2, n3		Expression LFO Length ？
	n1 … LFO発振開始から、振幅が最大になるまでの時間	[ticks]
	n2 … LFO発振の周期				n2×2	[ticks]
	n3 … 発音開始から、LFO発振開始までの時間		[ticks]

0xE5, n1, n2, n3		
	n1 … 
	n2 … 
	n3 … 

0xE7				

+-------+-------+-------+-------+-------
0xE8, n1			Panpot
	n1 … Panpot

0xE9, n1			
	n1 … 

0xEA, n1, n2			Panpot move
	n1 … Length[ticks]	推移時間
	n2 … Panpot		目標値

0xEB, n1			Panpot LFO Depth ？
	n1 … LFO発振の最大振幅

0xEC, n1, n2, n3		Panpot LFO Length ？
	n1 … LFO発振開始から、振幅が最大になるまでの時間	[ticks]
	n2 … LFO発振の周期				n2×2	[ticks]
	n3 … 発音開始から、LFO発振開始までの時間		[ticks]

0xED, n1, n2, n3		
	n1 … 
	n2 … 
	n3 … 

0xEF				

+-------+-------+-------+-------+-------
0xF8, n1, n2, n3		
	n1 … 
	n2 … 
	n3 … 

0xF9, n1, n2			不明	全体に関わる何か
	n1 … 
	n2 … 

0xFB, n1
	n1 … 

0xFC, n1, n2
	n1 … 
	n2 … 

0xFD, n1
	n1 … 

+-------+-------+-------+-------+-------
0xFE, n1			音色バンク
	n1 …	使用するVABのID？
		Defaultは、0x0016番地のバンクが指定されている。

========================================
