#############################################################################
# Makefile for building: VGMTrans.app/Contents/MacOS/VGMTrans
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  VGMTrans.pro
# Template: app
# Command: /Users/mike/Qt/5.3/clang_64/bin/qmake -spec macx-xcode -o VGMTrans.xcodeproj/project.pbxproj VGMTrans.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/mike/Qt/5.3/clang_64/bin/moc
UIC       = /Users/mike/Qt/5.3/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I../../Qt/5.3/clang_64/mkspecs/macx-clang -I. -Ilib/zlib/include -Ilib/minizip -Ilib/tinyxml/src -Ilib/fluidsynth/include/fluidsynth -Imain -Imain/formats -Imain/loaders -Iui/qt -Ilib/zlib/include -I../../Qt/5.3/clang_64/lib/QtWidgets.framework/Versions/5/Headers -I../../Qt/5.3/clang_64/lib/QtGui.framework/Versions/5/Headers -I../../Qt/5.3/clang_64/lib/QtCore.framework/Versions/5/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/System/Library/Frameworks/AGL.framework/Headers -F/Users/mike/Qt/5.3/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: moc_mainwindow.cpp moc_droparea.cpp moc_dropsitewindow.cpp\
	 moc_QtVGMRoot.cpp moc_VGMFileListView.cpp moc_RawFileListView.cpp\
	 moc_VGMCollListView.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_mainwindow.cpp moc_droparea.cpp moc_dropsitewindow.cpp moc_QtVGMRoot.cpp moc_VGMFileListView.cpp moc_RawFileListView.cpp moc_VGMCollListView.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp moc_droparea.cpp moc_dropsitewindow.cpp moc_QtVGMRoot.cpp moc_VGMFileListView.cpp moc_RawFileListView.cpp moc_VGMCollListView.cpp
moc_mainwindow.cpp: ../../Qt/5.3/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QMainWindow \
		../../Qt/5.3/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qsplitter.h \
		../../Qt/5.3/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qtreeview.h \
		../../Qt/5.3/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qlistview.h \
		ui/qt/mainwindow.h
	/Users/mike/Qt/5.3/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/mike/Qt/5.3/clang_64/mkspecs/macx-clang -I/Users/mike/vgmtrans/src -I/Users/mike/vgmtrans/src/lib/zlib/include -I/Users/mike/vgmtrans/src/lib/minizip -I/Users/mike/vgmtrans/src/lib/tinyxml/src -I/Users/mike/vgmtrans/src/lib/fluidsynth/include/fluidsynth -I/Users/mike/vgmtrans/src/main -I/Users/mike/vgmtrans/src/main/formats -I/Users/mike/vgmtrans/src/main/loaders -I/Users/mike/vgmtrans/src/ui/qt -I/Users/mike/vgmtrans/src/lib/zlib/include -I/Users/mike/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers -I/Users/mike/Qt/5.3/clang_64/lib/QtGui.framework/Headers -I/Users/mike/Qt/5.3/clang_64/lib/QtCore.framework/Headers -F/Users/mike/Qt/5.3/clang_64/lib ui/qt/mainwindow.h -o moc_mainwindow.cpp

moc_droparea.cpp: ../../Qt/5.3/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		ui/qt/droparea.h
	/Users/mike/Qt/5.3/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/mike/Qt/5.3/clang_64/mkspecs/macx-clang -I/Users/mike/vgmtrans/src -I/Users/mike/vgmtrans/src/lib/zlib/include -I/Users/mike/vgmtrans/src/lib/minizip -I/Users/mike/vgmtrans/src/lib/tinyxml/src -I/Users/mike/vgmtrans/src/lib/fluidsynth/include/fluidsynth -I/Users/mike/vgmtrans/src/main -I/Users/mike/vgmtrans/src/main/formats -I/Users/mike/vgmtrans/src/main/loaders -I/Users/mike/vgmtrans/src/ui/qt -I/Users/mike/vgmtrans/src/lib/zlib/include -I/Users/mike/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers -I/Users/mike/Qt/5.3/clang_64/lib/QtGui.framework/Headers -I/Users/mike/Qt/5.3/clang_64/lib/QtCore.framework/Headers -F/Users/mike/Qt/5.3/clang_64/lib ui/qt/droparea.h -o moc_droparea.cpp

moc_dropsitewindow.cpp: ../../Qt/5.3/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		ui/qt/dropsitewindow.h
	/Users/mike/Qt/5.3/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/mike/Qt/5.3/clang_64/mkspecs/macx-clang -I/Users/mike/vgmtrans/src -I/Users/mike/vgmtrans/src/lib/zlib/include -I/Users/mike/vgmtrans/src/lib/minizip -I/Users/mike/vgmtrans/src/lib/tinyxml/src -I/Users/mike/vgmtrans/src/lib/fluidsynth/include/fluidsynth -I/Users/mike/vgmtrans/src/main -I/Users/mike/vgmtrans/src/main/formats -I/Users/mike/vgmtrans/src/main/loaders -I/Users/mike/vgmtrans/src/ui/qt -I/Users/mike/vgmtrans/src/lib/zlib/include -I/Users/mike/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers -I/Users/mike/Qt/5.3/clang_64/lib/QtGui.framework/Headers -I/Users/mike/Qt/5.3/clang_64/lib/QtCore.framework/Headers -F/Users/mike/Qt/5.3/clang_64/lib ui/qt/dropsitewindow.h -o moc_dropsitewindow.cpp

moc_QtVGMRoot.cpp: ../../Qt/5.3/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		main/Root.h \
		main/common.h \
		ui/qt/osdepend.h \
		main/helper.h \
		main/Loader.h \
		main/RawFile.h \
		main/DataSeg.h \
		main/BytePattern.h \
		main/VGMTag.h \
		main/Scanner.h \
		main/ExtensionDiscriminator.h \
		main/LogItem.h \
		main/datetime.h \
		ui/qt/QtVGMRoot.h
	/Users/mike/Qt/5.3/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/mike/Qt/5.3/clang_64/mkspecs/macx-clang -I/Users/mike/vgmtrans/src -I/Users/mike/vgmtrans/src/lib/zlib/include -I/Users/mike/vgmtrans/src/lib/minizip -I/Users/mike/vgmtrans/src/lib/tinyxml/src -I/Users/mike/vgmtrans/src/lib/fluidsynth/include/fluidsynth -I/Users/mike/vgmtrans/src/main -I/Users/mike/vgmtrans/src/main/formats -I/Users/mike/vgmtrans/src/main/loaders -I/Users/mike/vgmtrans/src/ui/qt -I/Users/mike/vgmtrans/src/lib/zlib/include -I/Users/mike/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers -I/Users/mike/Qt/5.3/clang_64/lib/QtGui.framework/Headers -I/Users/mike/Qt/5.3/clang_64/lib/QtCore.framework/Headers -F/Users/mike/Qt/5.3/clang_64/lib ui/qt/QtVGMRoot.h -o moc_QtVGMRoot.cpp

moc_VGMFileListView.cpp: ../../Qt/5.3/clang_64/lib/QtCore.framework/Versions/5/Headers/QAbstractListModel \
		ui/qt/VGMFileListView.h
	/Users/mike/Qt/5.3/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/mike/Qt/5.3/clang_64/mkspecs/macx-clang -I/Users/mike/vgmtrans/src -I/Users/mike/vgmtrans/src/lib/zlib/include -I/Users/mike/vgmtrans/src/lib/minizip -I/Users/mike/vgmtrans/src/lib/tinyxml/src -I/Users/mike/vgmtrans/src/lib/fluidsynth/include/fluidsynth -I/Users/mike/vgmtrans/src/main -I/Users/mike/vgmtrans/src/main/formats -I/Users/mike/vgmtrans/src/main/loaders -I/Users/mike/vgmtrans/src/ui/qt -I/Users/mike/vgmtrans/src/lib/zlib/include -I/Users/mike/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers -I/Users/mike/Qt/5.3/clang_64/lib/QtGui.framework/Headers -I/Users/mike/Qt/5.3/clang_64/lib/QtCore.framework/Headers -F/Users/mike/Qt/5.3/clang_64/lib ui/qt/VGMFileListView.h -o moc_VGMFileListView.cpp

moc_RawFileListView.cpp: ../../Qt/5.3/clang_64/lib/QtCore.framework/Versions/5/Headers/QAbstractListModel \
		../../Qt/5.3/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QListView \
		ui/qt/QtVGMRoot.h \
		../../Qt/5.3/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		main/Root.h \
		main/common.h \
		ui/qt/osdepend.h \
		main/helper.h \
		main/Loader.h \
		main/RawFile.h \
		main/DataSeg.h \
		main/BytePattern.h \
		main/VGMTag.h \
		main/Scanner.h \
		main/ExtensionDiscriminator.h \
		main/LogItem.h \
		main/datetime.h \
		ui/qt/RawFileListView.h
	/Users/mike/Qt/5.3/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/mike/Qt/5.3/clang_64/mkspecs/macx-clang -I/Users/mike/vgmtrans/src -I/Users/mike/vgmtrans/src/lib/zlib/include -I/Users/mike/vgmtrans/src/lib/minizip -I/Users/mike/vgmtrans/src/lib/tinyxml/src -I/Users/mike/vgmtrans/src/lib/fluidsynth/include/fluidsynth -I/Users/mike/vgmtrans/src/main -I/Users/mike/vgmtrans/src/main/formats -I/Users/mike/vgmtrans/src/main/loaders -I/Users/mike/vgmtrans/src/ui/qt -I/Users/mike/vgmtrans/src/lib/zlib/include -I/Users/mike/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers -I/Users/mike/Qt/5.3/clang_64/lib/QtGui.framework/Headers -I/Users/mike/Qt/5.3/clang_64/lib/QtCore.framework/Headers -F/Users/mike/Qt/5.3/clang_64/lib ui/qt/RawFileListView.h -o moc_RawFileListView.cpp

moc_VGMCollListView.cpp: ../../Qt/5.3/clang_64/lib/QtCore.framework/Versions/5/Headers/QAbstractListModel \
		ui/qt/VGMCollListView.h
	/Users/mike/Qt/5.3/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/mike/Qt/5.3/clang_64/mkspecs/macx-clang -I/Users/mike/vgmtrans/src -I/Users/mike/vgmtrans/src/lib/zlib/include -I/Users/mike/vgmtrans/src/lib/minizip -I/Users/mike/vgmtrans/src/lib/tinyxml/src -I/Users/mike/vgmtrans/src/lib/fluidsynth/include/fluidsynth -I/Users/mike/vgmtrans/src/main -I/Users/mike/vgmtrans/src/main/formats -I/Users/mike/vgmtrans/src/main/loaders -I/Users/mike/vgmtrans/src/ui/qt -I/Users/mike/vgmtrans/src/lib/zlib/include -I/Users/mike/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers -I/Users/mike/Qt/5.3/clang_64/lib/QtGui.framework/Headers -I/Users/mike/Qt/5.3/clang_64/lib/QtCore.framework/Headers -F/Users/mike/Qt/5.3/clang_64/lib ui/qt/VGMCollListView.h -o moc_VGMCollListView.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

