<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>vgmtrans.png</file>
  <file>fonts/Roboto_Mono/RobotoMono-VariableFont_wght.ttf</file>
  <file>icons/open_file.svg</file>
  <file>icons/player_play.svg</file>
  <file>icons/player_pause.svg</file>
  <file>icons/player_stop.svg</file>
  <file>icons/player_next.svg</file>
  <file>icons/player_prev.svg</file>
  <file>icons/sequence.svg</file>
  <file>icons/sample-collection.svg</file>
  <file>icons/sample.svg</file>
  <file>icons/file.svg</file>
  <file>icons/collection.svg</file>
  <file>icons/instrument-set.svg</file>
  <file>icons/instr.svg</file>
  <file>icons/note.svg</file>
  <file>icons/noteoff.svg</file>
  <file>icons/control.svg</file>
  <file>icons/track.svg</file>
  <file>icons/trackend.svg</file>
  <file>icons/binary.svg</file>
  <file>icons/rest.svg</file>
  <file>icons/tempo.svg</file>
  <file>icons/progchange.svg</file>
  <file>icons/loop.svg</file>
  <file>icons/loop-forever.svg</file>
  <file>icons/volume.svg</file>
  <file>icons/adsr.svg</file>
  <file>icons/pan.svg</file>
  <file>icons/repeat-begin.svg</file>
  <file>icons/repeat-end.svg</file>
  <file>icons/pitchbend.svg</file>
  <file>icons/midi-port.svg</file>
  <file>icons/magnify.svg</file>
  <file>icons/volume-high.svg</file>
  <file>icons/tray-arrow-down.svg</file>
  <file>icons/toast_info.svg</file>
  <file>icons/toast_warning.svg</file>
  <file>icons/toast_error.svg</file>
  <file>icons/toast_success.svg</file>
  <file>icons/toast_close.svg</file>
  <file alias="legal/VGMTrans">../../../../LICENSE</file>
  <file alias="legal/zlib">../../../../lib/zlib/LICENSE</file>
  <file alias="legal/unarr">../../../../lib/unarr/COPYING</file>
  <file alias="legal/spdlog">../../../../lib/spdlog/LICENSE</file>
  <file alias="legal/libchdr">../../../../lib/libchdr/LICENSE.txt</file>
  <file alias="legal/mio">../../../../licenses/LICENSE_mio</file>
  <file alias="legal/JSON for Modern C++">../../../../licenses/LICENSE_nlohmann_json</file>
  <file alias="legal/oki_adpcm_state">../../../../licenses/LICENSE_oki_adpcm_state</file>
</qresource>
</RCC>
