<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>fonts/Ubuntu_Mono/UbuntuMono-Bold.ttf</file>
  <file>fonts/Ubuntu_Mono/UbuntuMono-BoldItalic.ttf</file>
  <file>fonts/Ubuntu_Mono/UbuntuMono-Italic.ttf</file>
  <file>fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf</file>
  <file>images/open_file.svg</file>
  <file>images/player_play.svg</file>
  <file>images/player_pause.svg</file>
  <file>images/player_stop.svg</file>
  <file>images/player_next.svg</file>
  <file>images/player_prev.svg</file>
  <file>images/sequence.svg</file>
  <file>images/wave.svg</file>
  <file>images/file.svg</file>
  <file>images/collection.svg</file>
  <file>images/instrument-set.svg</file>
  <file>images/instr.svg</file>
  <file>images/note.svg</file>
  <file>images/control.svg</file>
  <file>images/track.svg</file>
  <file>images/trackend.svg</file>
  <file>images/binary.svg</file>
  <file>images/rest.svg</file>
  <file>images/tempo.svg</file>
  <file>vgmtrans.png</file>
</qresource>
</RCC>
