<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>vgmtrans.png</file>
  <file>fonts/Roboto_Mono/RobotoMono-VariableFont_wght.ttf</file>
  <file>icons/open_file.svg</file>
  <file>icons/play.svg</file>
  <file>icons/pause.svg</file>
  <file>icons/stop.svg</file>
  <file>icons/sequence.svg</file>
  <file>icons/sample-collection.svg</file>
  <file>icons/sample.svg</file>
  <file>icons/file-outline.svg</file>
  <file>icons/collection.svg</file>
  <file>icons/instrument-set.svg</file>
  <file>icons/instr.svg</file>
  <file>icons/note.svg</file>
  <file>icons/noteoff.svg</file>
  <file>icons/control.svg</file>
  <file>icons/track.svg</file>
  <file>icons/trackend.svg</file>
  <file>icons/binary.svg</file>
  <file>icons/rest.svg</file>
  <file>icons/tempo.svg</file>
  <file>icons/progchange.svg</file>
  <file>icons/loop.svg</file>
  <file>icons/loop-forever.svg</file>
  <file>icons/volume.svg</file>
  <file>icons/adsr.svg</file>
  <file>icons/pan.svg</file>
  <file>icons/repeat-begin.svg</file>
  <file>icons/repeat-end.svg</file>
  <file>icons/pitchbend.svg</file>
  <file>icons/midi-port.svg</file>
  <file>icons/magnify.svg</file>
  <file>icons/volume-high.svg</file>
  <file>icons/tray-arrow-down.svg</file>
  <file>icons/toast_info.svg</file>
  <file>icons/toast_warning.svg</file>
  <file>icons/toast_error.svg</file>
  <file>icons/toast_success.svg</file>
  <file>icons/toast_close.svg</file>
  <file>icons/minus.svg</file>
  <file>icons/plus.svg</file>
  <file>icons/file-search-outline.svg</file>
  <file>icons/music-box-outline.svg</file>
  <file>icons/music-box-multiple-outline.svg</file>
  <file>icons/book-open-variant-outline.svg</file>
  <file>icons/package-variant.svg</file>
  <file>icons/trash-can-outline.svg</file>
  <file>icons/export.svg</file>
  <file>window-bar/minimize.svg</file>
  <file>window-bar/maximize.svg</file>
  <file>window-bar/restore.svg</file>
  <file>window-bar/close.svg</file>
  <file alias="legal/VGMTrans">../../../../LICENSE</file>
  <file alias="legal/QWindowKit">../../../../lib/qwindowkit/LICENSE</file>
  <file alias="legal/zlib">../../../../lib/zlib/LICENSE</file>
  <file alias="legal/unarr">../../../../lib/unarr/COPYING</file>
  <file alias="legal/spdlog">../../../../lib/spdlog/LICENSE</file>
  <file alias="legal/libchdr">../../../../lib/libchdr/LICENSE.txt</file>
  <file alias="legal/mio">../../../../licenses/LICENSE_mio</file>
  <file alias="legal/JSON for Modern C++">../../../../licenses/LICENSE_nlohmann_json</file>
  <file alias="legal/oki_adpcm_state">../../../../licenses/LICENSE_oki_adpcm_state</file>
</qresource>
</RCC>
